<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="title">
      <h1 id="title" class="title">Rock , Paper, Scissors, Shoot!</h1>
    </div>
    <div class="center">
      <div class="result" id="result">
        <h2 class="resultr" id="resultr"></h2>
      </div>
      <div class="card">
        <div class="side-1">
          <div class="images">
            <img id="rock" class="rock image" src="./rock.jpg" alt="" />
            <img id="paper" class="paper image" src="./paper.png" alt="" />
            <img
              id="scissors"
              class="scissors image"
              src="./scissors.png"
              alt=""
            />
          </div>

          <div class="btns">
            <button id="rockb" class="rockb btnn">rock</button>
            <button id="paperb" class="paperb btnn">paper</button>
            <button id="scissorsb" class="scissorsb btnn">scissors</button>
          </div>
        </div>
        <div class="vs">
          <h1 id="vs" class="vs">VS</h1>
          <div class="btn">
            <button id="start" class="start">Start</button>
          </div>
        </div>
        <div class="side-2">
          <img id="rockO" class="rockO imageO" src="./rock.jpg" alt="" />
          <img id="paperO" class="paperO imageO" src="./paper.png" alt="" />
          <img
            id="scissorsO"
            class="scissorsO imageO"
            src="./scissors.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
